## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/IPSEN5_SecurityChecker
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
nl.hsleiden.IPSEN5_SecurityChecker_Backend.app.jwtSecret=a9364059ce614f4895bd4a3aded6f4e5
server.servlet.context-path=/api/v1

# Mail Properties
spring.mail.port=465
spring.mail.protocol=smtp

# AOL lijkt niet te werken.
# Auth fails altijd.
#spring.mail.host=smtp.aol.com
#spring.mail.username=getbigmarketing@aol.com
#spring.mail.password=GroteMarketing1!

# Gmail (met telefoon nummer) werkt wel.
spring.mail.host=smtp.gmail.com
spring.mail.username=bruno.pleysier@gmail.com
spring.mail.password=

spring.mail.properties.transport.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN PLAIN DIGEST-MD5 NTLM

spring.mail.properties.mail.smtp.sasl.enable=true
spring.mail.properties.mail.smtp.sasl.mechanisms=LOGIN PLAIN DIGEST-MD5 NTLM

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true